VITE_PRODUCT_NAME = Kalyan Jackpot
VITE_BASE_URL = https://matka.puspenduofficial.com/
VITE_CURRENT_URL = https://satta-admin-gamma.vercel.app
VITE_LIVE_URL = https://satta-admin-gamma.vercel.app/
VITE_REACT_APP_ENCRYPTION_KEY = 'JIqqDepW3yliXGo2fKuaJ2+M6oAVHdQ4'